Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 1 - HandId: #641922698208870642-1-1457031606 - Holdem no limit (75/150) - 2016/03/03 19:00:06 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #5 is the button
Seat 1: Kiiiingkong (20000)
Seat 2: tatoo.60 (20000)
Seat 3: groool (20000)
Seat 4: SG. cash14 (20000)
Seat 5: goldi6killer (20000)
Seat 6: TiennouFurax (20000)
*** ANTE/BLINDS ***
TiennouFurax posts small blind 75
Kiiiingkong posts big blind 150
Dealt to TiennouFurax [8s Ah]
*** PRE-FLOP *** 
tatoo.60 folds
groool folds
SG. cash14 calls 150
goldi6killer raises 150 to 300
TiennouFurax folds
Kiiiingkong calls 150
SG. cash14 calls 150
*** FLOP *** [Kc 2s 6h]
Kiiiingkong bets 488
SG. cash14 folds
goldi6killer calls 488
*** TURN *** [Kc 2s 6h][Tc]
Kiiiingkong bets 976
goldi6killer calls 976
*** RIVER *** [Kc 2s 6h Tc][3h]
Kiiiingkong bets 2100
goldi6killer calls 2100
*** SHOW DOWN ***
Kiiiingkong shows [9c 9s] (One pair : 9)
goldi6killer shows [Qs Ks] (One pair : Kings)
goldi6killer collected 8103 from pot
*** SUMMARY ***
Total pot 8103 | No rake
Board: [Kc 2s 6h Tc 3h]
Seat 1: Kiiiingkong (big blind) showed [9c 9s] and lost with One pair : 9
Seat 5: goldi6killer (button) showed [Qs Ks] and won 8103 with One pair : Kings


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 1 - HandId: #641922698208870642-2-1457031680 - Holdem no limit (75/150) - 2016/03/03 19:01:20 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #6 is the button
Seat 1: Kiiiingkong (16136)
Seat 2: tatoo.60 (20000)
Seat 3: groool (20000)
Seat 4: SG. cash14 (19700)
Seat 5: goldi6killer (24239)
Seat 6: TiennouFurax (19925)
*** ANTE/BLINDS ***
Kiiiingkong posts small blind 75
tatoo.60 posts big blind 150
Dealt to TiennouFurax [7c Qc]
*** PRE-FLOP *** 
groool folds
SG. cash14 calls 150
goldi6killer raises 150 to 300
TiennouFurax folds
Kiiiingkong calls 225
tatoo.60 calls 150
SG. cash14 calls 150
*** FLOP *** [4d 6d 4s]
Kiiiingkong checks
tatoo.60 checks
SG. cash14 checks
goldi6killer checks
*** TURN *** [4d 6d 4s][7h]
Kiiiingkong checks
tatoo.60 checks
SG. cash14 checks
goldi6killer bets 525
Kiiiingkong folds
tatoo.60 folds
SG. cash14 folds
goldi6killer collected 1725 from pot
*** SUMMARY ***
Total pot 1725 | No rake
Board: [4d 6d 4s 7h]
Seat 5: goldi6killer won 1725


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 1 - HandId: #641922698208870642-3-1457031873 - Holdem no limit (75/150) - 2016/03/03 19:04:33 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #1 is the button
Seat 1: Kiiiingkong (15836)
Seat 2: tatoo.60 (19700)
Seat 3: groool (20000)
Seat 4: SG. cash14 (19400)
Seat 5: goldi6killer (25139)
Seat 6: TiennouFurax (19925)
*** ANTE/BLINDS ***
tatoo.60 posts small blind 75
groool posts big blind 150
Dealt to TiennouFurax [3h 4d]
*** PRE-FLOP *** 
SG. cash14 folds
goldi6killer folds
TiennouFurax folds
Kiiiingkong raises 150 to 300
tatoo.60 folds
groool folds
Kiiiingkong collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 1: Kiiiingkong (button) won 525


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 1 - HandId: #641922698208870642-4-1457031893 - Holdem no limit (75/150) - 2016/03/03 19:04:53 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #2 is the button
Seat 1: Kiiiingkong (16061)
Seat 2: tatoo.60 (19625)
Seat 3: groool (19850)
Seat 4: SG. cash14 (19400)
Seat 5: goldi6killer (25139)
Seat 6: TiennouFurax (19925)
*** ANTE/BLINDS ***
groool posts small blind 75
SG. cash14 posts big blind 150
Dealt to TiennouFurax [6c Qd]
*** PRE-FLOP *** 
goldi6killer raises 450 to 600
TiennouFurax folds
Kiiiingkong folds
tatoo.60 calls 600
groool folds
SG. cash14 folds
*** FLOP *** [6d 4h 8h]
goldi6killer bets 713
tatoo.60 calls 713
*** TURN *** [6d 4h 8h][Js]
goldi6killer bets 1901
tatoo.60 folds
goldi6killer collected 4752 from pot
*** SUMMARY ***
Total pot 4752 | No rake
Board: [6d 4h 8h Js]
Seat 5: goldi6killer won 4752


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 1 - HandId: #641922698208870642-5-1457031933 - Holdem no limit (75/150) - 2016/03/03 19:05:33 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #3 is the button
Seat 1: Kiiiingkong (16061)
Seat 2: tatoo.60 (18312)
Seat 3: groool (19775)
Seat 4: SG. cash14 (19250)
Seat 5: goldi6killer (26677)
Seat 6: TiennouFurax (19925)
*** ANTE/BLINDS ***
SG. cash14 posts small blind 75
goldi6killer posts big blind 150
Dealt to TiennouFurax [2d 6d]
*** PRE-FLOP *** 
TiennouFurax folds
Kiiiingkong raises 225 to 375
tatoo.60 folds
groool folds
SG. cash14 folds
goldi6killer folds
Kiiiingkong collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 1: Kiiiingkong won 600


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 1 - HandId: #641922698208870642-6-1457031942 - Holdem no limit (75/150) - 2016/03/03 19:05:42 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #4 is the button
Seat 1: Kiiiingkong (16286)
Seat 2: tatoo.60 (18312)
Seat 3: groool (19775)
Seat 4: SG. cash14 (19175)
Seat 5: goldi6killer (26527)
Seat 6: TiennouFurax (19925)
*** ANTE/BLINDS ***
goldi6killer posts small blind 75
TiennouFurax posts big blind 150
Dealt to TiennouFurax [Ad 4s]
*** PRE-FLOP *** 
Kiiiingkong folds
tatoo.60 raises 225 to 375
groool folds
SG. cash14 folds
goldi6killer folds
TiennouFurax folds
tatoo.60 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: tatoo.60 won 600


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 1 - HandId: #641922698208870642-7-1457031958 - Holdem no limit (75/150) - 2016/03/03 19:05:58 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #5 is the button
Seat 1: Kiiiingkong (16286)
Seat 2: tatoo.60 (18537)
Seat 3: groool (19775)
Seat 4: SG. cash14 (19175)
Seat 5: goldi6killer (26452)
Seat 6: TiennouFurax (19775)
*** ANTE/BLINDS ***
TiennouFurax posts small blind 75
Kiiiingkong posts big blind 150
Dealt to TiennouFurax [4s Ac]
*** PRE-FLOP *** 
tatoo.60 folds
groool folds
SG. cash14 folds
goldi6killer raises 150 to 300
TiennouFurax calls 225
Kiiiingkong folds
*** FLOP *** [6c 7h Ad]
TiennouFurax checks
goldi6killer bets 500
TiennouFurax calls 500
*** TURN *** [6c 7h Ad][Qs]
TiennouFurax bets 1167
goldi6killer calls 1167
*** RIVER *** [6c 7h Ad Qs][6h]
TiennouFurax bets 2042
goldi6killer calls 2042
*** SHOW DOWN ***
goldi6killer shows [Ah Ts] (Two pairs : Aces and 6)
TiennouFurax shows [4s Ac] (Two pairs : Aces and 6)
TiennouFurax collected 4084 from pot
goldi6killer collected 4084 from pot
*** SUMMARY ***
Total pot 8168 | No rake
Board: [6c 7h Ad Qs 6h]
Seat 5: goldi6killer (button) showed [Ah Ts] and won 4084 with Two pairs : Aces and 6
Seat 6: TiennouFurax (small blind) showed [4s Ac] and won 4084 with Two pairs : Aces and 6


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 2 - HandId: #641922698208870642-8-1457032009 - Holdem no limit (100/200) - 2016/03/03 19:06:49 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #6 is the button
Seat 1: Kiiiingkong (16136)
Seat 2: tatoo.60 (18537)
Seat 3: groool (19775)
Seat 4: SG. cash14 (19175)
Seat 5: goldi6killer (26527)
Seat 6: TiennouFurax (19850)
*** ANTE/BLINDS ***
Kiiiingkong posts small blind 100
tatoo.60 posts big blind 200
Dealt to TiennouFurax [Td 7c]
*** PRE-FLOP *** 
groool folds
SG. cash14 folds
goldi6killer folds
TiennouFurax folds
Kiiiingkong raises 200 to 400
tatoo.60 calls 200
*** FLOP *** [Tc 3h 3c]
Kiiiingkong checks
tatoo.60 checks
*** TURN *** [Tc 3h 3c][Jd]
Kiiiingkong bets 500
tatoo.60 calls 500
*** RIVER *** [Tc 3h 3c Jd][7d]
Kiiiingkong checks
tatoo.60 bets 988
Kiiiingkong folds
tatoo.60 collected 2788 from pot
*** SUMMARY ***
Total pot 2788 | No rake
Board: [Tc 3h 3c Jd 7d]
Seat 2: tatoo.60 (big blind) won 2788


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 2 - HandId: #641922698208870642-9-1457032071 - Holdem no limit (100/200) - 2016/03/03 19:07:51 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #1 is the button
Seat 1: Kiiiingkong (15236)
Seat 2: tatoo.60 (19437)
Seat 3: groool (19775)
Seat 4: SG. cash14 (19175)
Seat 5: goldi6killer (26527)
Seat 6: TiennouFurax (19850)
*** ANTE/BLINDS ***
tatoo.60 posts small blind 100
groool posts big blind 200
Dealt to TiennouFurax [Td 6s]
*** PRE-FLOP *** 
SG. cash14 folds
goldi6killer raises 600 to 800
TiennouFurax folds
Kiiiingkong folds
tatoo.60 folds
groool folds
goldi6killer collected 1100 from pot
*** SUMMARY ***
Total pot 1100 | No rake
Seat 5: goldi6killer won 1100


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 2 - HandId: #641922698208870642-10-1457032085 - Holdem no limit (100/200) - 2016/03/03 19:08:05 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #2 is the button
Seat 1: Kiiiingkong (15236)
Seat 2: tatoo.60 (19337)
Seat 3: groool (19575)
Seat 4: SG. cash14 (19175)
Seat 5: goldi6killer (26827)
Seat 6: TiennouFurax (19850)
*** ANTE/BLINDS ***
groool posts small blind 100
SG. cash14 posts big blind 200
Dealt to TiennouFurax [2h 5c]
*** PRE-FLOP *** 
goldi6killer folds
TiennouFurax folds
Kiiiingkong raises 300 to 500
tatoo.60 folds
groool folds
SG. cash14 folds
Kiiiingkong collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Seat 1: Kiiiingkong won 800


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 2 - HandId: #641922698208870642-11-1457032100 - Holdem no limit (100/200) - 2016/03/03 19:08:20 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #3 is the button
Seat 1: Kiiiingkong (15536)
Seat 2: tatoo.60 (19337)
Seat 3: groool (19475)
Seat 4: SG. cash14 (18975)
Seat 5: goldi6killer (26827)
Seat 6: TiennouFurax (19850)
*** ANTE/BLINDS ***
SG. cash14 posts small blind 100
goldi6killer posts big blind 200
Dealt to TiennouFurax [Td Kh]
*** PRE-FLOP *** 
TiennouFurax raises 300 to 500
Kiiiingkong folds
tatoo.60 calls 500
groool folds
SG. cash14 folds
goldi6killer folds
*** FLOP *** [9c Ks Jc]
TiennouFurax bets 867
tatoo.60 folds
TiennouFurax collected 2167 from pot
*** SUMMARY ***
Total pot 2167 | No rake
Board: [9c Ks Jc]
Seat 6: TiennouFurax won 2167


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 2 - HandId: #641922698208870642-12-1457032128 - Holdem no limit (100/200) - 2016/03/03 19:08:48 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #4 is the button
Seat 1: Kiiiingkong (15536)
Seat 2: tatoo.60 (18837)
Seat 3: groool (19475)
Seat 4: SG. cash14 (18875)
Seat 5: goldi6killer (26627)
Seat 6: TiennouFurax (20650)
*** ANTE/BLINDS ***
goldi6killer posts small blind 100
TiennouFurax posts big blind 200
Dealt to TiennouFurax [Kd 9h]
*** PRE-FLOP *** 
Kiiiingkong folds
tatoo.60 folds
groool folds
SG. cash14 raises 400 to 600
goldi6killer calls 500
TiennouFurax folds
*** FLOP *** [9d Js As]
goldi6killer checks
SG. cash14 bets 200
goldi6killer calls 200
*** TURN *** [9d Js As][7h]
goldi6killer checks
SG. cash14 bets 900
goldi6killer calls 900
*** RIVER *** [9d Js As 7h][Qh]
goldi6killer checks
SG. cash14 checks
*** SHOW DOWN ***
SG. cash14 shows [Tc Ah] (One pair : Aces)
goldi6killer shows [Ts Ad] (One pair : Aces)
goldi6killer collected 1800 from pot
SG. cash14 collected 1800 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Board: [9d Js As 7h Qh]
Seat 4: SG. cash14 (button) showed [Tc Ah] and won 1800 with One pair : Aces
Seat 5: goldi6killer (small blind) showed [Ts Ad] and won 1800 with One pair : Aces


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 2 - HandId: #641922698208870642-13-1457032177 - Holdem no limit (100/200) - 2016/03/03 19:09:37 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #5 is the button
Seat 1: Kiiiingkong (15536)
Seat 2: tatoo.60 (18837)
Seat 3: groool (19475)
Seat 4: SG. cash14 (18975)
Seat 5: goldi6killer (26727)
Seat 6: TiennouFurax (20450)
*** ANTE/BLINDS ***
TiennouFurax posts small blind 100
Kiiiingkong posts big blind 200
Dealt to TiennouFurax [2h Qs]
*** PRE-FLOP *** 
tatoo.60 calls 200
groool folds
SG. cash14 raises 400 to 600
goldi6killer calls 600
TiennouFurax folds
Kiiiingkong raises 1800 to 2400
tatoo.60 folds
SG. cash14 calls 1800
goldi6killer calls 1800
*** FLOP *** [2s 4h 5d]
Kiiiingkong bets 5000
SG. cash14 calls 5000
goldi6killer folds
*** TURN *** [2s 4h 5d][7c]
Kiiiingkong bets 8136 and is all-in
SG. cash14 calls 8136
*** RIVER *** [2s 4h 5d 7c][2d]
*** SHOW DOWN ***
Kiiiingkong shows [Jd Ad] (One pair : 2)
SG. cash14 shows [6h 6c] (Two pairs : 6 and 2)
SG. cash14 collected 33772 from pot
*** SUMMARY ***
Total pot 33772 | No rake
Board: [2s 4h 5d 7c 2d]
Seat 1: Kiiiingkong (big blind) showed [Jd Ad] and lost with One pair : 2
Seat 4: SG. cash14 showed [6h 6c] and won 33772 with Two pairs : 6 and 2


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 2 - HandId: #641922698208870642-14-1457032224 - Holdem no limit (100/200) - 2016/03/03 19:10:24 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #6 is the button
Seat 1: Mes Microbes (20000)
Seat 2: tatoo.60 (18637)
Seat 3: groool (19475)
Seat 4: SG. cash14 (37211)
Seat 5: goldi6killer (24327)
Seat 6: TiennouFurax (20350)
*** ANTE/BLINDS ***
tatoo.60 posts big blind 200
Dealt to TiennouFurax [Jd 5c]
*** PRE-FLOP *** 
groool folds
SG. cash14 calls 200
goldi6killer folds
TiennouFurax folds
tatoo.60 raises 480 to 680
SG. cash14 calls 480
*** FLOP *** [5h Ts 4d]
tatoo.60 checks
SG. cash14 bets 200
tatoo.60 calls 200
*** TURN *** [5h Ts 4d][Qd]
tatoo.60 checks
SG. cash14 bets 200
tatoo.60 calls 200
*** RIVER *** [5h Ts 4d Qd][Jh]
tatoo.60 checks
SG. cash14 bets 1440
tatoo.60 folds
SG. cash14 collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Board: [5h Ts 4d Qd Jh]
Seat 4: SG. cash14 won 3600


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 2 - HandId: #641922698208870642-15-1457032263 - Holdem no limit (100/200) - 2016/03/03 19:11:03 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #1 is the button
Seat 1: Mes Microbes (20000)
Seat 2: tatoo.60 (17557)
Seat 3: groool (19475)
Seat 4: SG. cash14 (38291)
Seat 5: goldi6killer (24327)
Seat 6: TiennouFurax (20350)
*** ANTE/BLINDS ***
tatoo.60 posts small blind 100
groool posts big blind 200
Dealt to TiennouFurax [9s Ah]
*** PRE-FLOP *** 
SG. cash14 folds
goldi6killer folds
TiennouFurax raises 300 to 500
tatoo.60 folds
groool folds
TiennouFurax collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Seat 6: TiennouFurax won 800


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 2 - HandId: #641922698208870642-16-1457032295 - Holdem no limit (100/200) - 2016/03/03 19:11:35 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #2 is the button
Seat 1: Mes Microbes (20000)
Seat 2: tatoo.60 (17457)
Seat 3: groool (19275)
Seat 4: SG. cash14 (38291)
Seat 5: goldi6killer (24327)
Seat 6: TiennouFurax (20650)
*** ANTE/BLINDS ***
groool posts small blind 100
SG. cash14 posts big blind 200
Dealt to TiennouFurax [Tc 8h]
*** PRE-FLOP *** 
goldi6killer raises 200 to 400
TiennouFurax folds
Mes Microbes calls 400
tatoo.60 folds
groool raises 1200 to 1600
SG. cash14 calls 1400
goldi6killer folds
Mes Microbes calls 1200
*** FLOP *** [7s Kd 4h]
groool bets 3467
SG. cash14 folds
Mes Microbes folds
groool collected 8667 from pot
*** SUMMARY ***
Total pot 8667 | No rake
Board: [7s Kd 4h]
Seat 3: groool (small blind) won 8667


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 2 - HandId: #641922698208870642-17-1457032351 - Holdem no limit (100/200) - 2016/03/03 19:12:31 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #3 is the button
Seat 1: Mes Microbes (18400)
Seat 2: tatoo.60 (17457)
Seat 3: groool (22875)
Seat 4: SG. cash14 (36691)
Seat 5: goldi6killer (23927)
Seat 6: TiennouFurax (20650)
*** ANTE/BLINDS ***
SG. cash14 posts small blind 100
goldi6killer posts big blind 200
Dealt to TiennouFurax [2c 9c]
*** PRE-FLOP *** 
TiennouFurax folds
Mes Microbes folds
tatoo.60 folds
groool folds
SG. cash14 raises 400 to 600
goldi6killer calls 400
*** FLOP *** [Qs Kc 5d]
SG. cash14 bets 600
goldi6killer calls 600
*** TURN *** [Qs Kc 5d][Td]
SG. cash14 bets 1200
goldi6killer calls 1200
*** RIVER *** [Qs Kc 5d Td][Js]
SG. cash14 bets 2400
goldi6killer calls 2400
*** SHOW DOWN ***
SG. cash14 shows [Jc Qc] (Two pairs : Queens and Jacks)
goldi6killer shows [Ad Jd] (Straight Ace high)
goldi6killer collected 9600 from pot
*** SUMMARY ***
Total pot 9600 | No rake
Board: [Qs Kc 5d Td Js]
Seat 4: SG. cash14 (small blind) showed [Jc Qc] and lost with Two pairs : Queens and Jacks
Seat 5: goldi6killer (big blind) showed [Ad Jd] and won 9600 with Straight Ace high


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 2 - HandId: #641922698208870642-18-1457032410 - Holdem no limit (100/200) - 2016/03/03 19:13:30 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #4 is the button
Seat 1: Mes Microbes (18400)
Seat 2: tatoo.60 (17457)
Seat 3: groool (22875)
Seat 4: SG. cash14 (31891)
Seat 5: goldi6killer (28727)
Seat 6: TiennouFurax (20650)
*** ANTE/BLINDS ***
goldi6killer posts small blind 100
TiennouFurax posts big blind 200
Dealt to TiennouFurax [3c As]
*** PRE-FLOP *** 
Mes Microbes folds
tatoo.60 folds
groool raises 400 to 600
SG. cash14 folds
goldi6killer folds
TiennouFurax calls 400
*** FLOP *** [Qc 6s 7c]
TiennouFurax checks
groool bets 600
TiennouFurax calls 600
*** TURN *** [Qc 6s 7c][4d]
TiennouFurax bets 1453
groool folds
TiennouFurax collected 3953 from pot
*** SUMMARY ***
Total pot 3953 | No rake
Board: [Qc 6s 7c 4d]
Seat 6: TiennouFurax (big blind) won 3953


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #641922698208870642-19-1457032502 - Holdem no limit (150/300) - 2016/03/03 19:15:02 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #5 is the button
Seat 1: Mes Microbes (18400)
Seat 2: tatoo.60 (17457)
Seat 3: groool (21675)
Seat 4: SG. cash14 (31891)
Seat 5: goldi6killer (28627)
Seat 6: TiennouFurax (21950)
*** ANTE/BLINDS ***
TiennouFurax posts small blind 150
Mes Microbes posts big blind 300
Dealt to TiennouFurax [7h 8d]
*** PRE-FLOP *** 
tatoo.60 calls 300
groool folds
SG. cash14 folds
goldi6killer raises 300 to 600
TiennouFurax folds
Mes Microbes calls 300
tatoo.60 calls 300
*** FLOP *** [Qd Jh Ad]
Mes Microbes checks
tatoo.60 checks
goldi6killer checks
*** TURN *** [Qd Jh Ad][6h]
Mes Microbes bets 650
tatoo.60 calls 650
goldi6killer calls 650
*** RIVER *** [Qd Jh Ad 6h][7c]
Mes Microbes bets 1500
tatoo.60 folds
goldi6killer folds
Mes Microbes collected 5400 from pot
*** SUMMARY ***
Total pot 5400 | No rake
Board: [Qd Jh Ad 6h 7c]
Seat 1: Mes Microbes (big blind) won 5400


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #641922698208870642-20-1457032575 - Holdem no limit (150/300) - 2016/03/03 19:16:15 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #6 is the button
Seat 1: Mes Microbes (21050)
Seat 2: tatoo.60 (16207)
Seat 3: groool (21675)
Seat 4: SG. cash14 (31891)
Seat 5: goldi6killer (27377)
Seat 6: TiennouFurax (21800)
*** ANTE/BLINDS ***
Mes Microbes posts small blind 150
tatoo.60 posts big blind 300
Dealt to TiennouFurax [Ts 6c]
*** PRE-FLOP *** 
groool folds
SG. cash14 raises 600 to 900
goldi6killer folds
TiennouFurax folds
Mes Microbes folds
tatoo.60 calls 600
*** FLOP *** [Ks 6s 5s]
tatoo.60 checks
SG. cash14 checks
*** TURN *** [Ks 6s 5s][3s]
tatoo.60 checks
SG. cash14 checks
*** RIVER *** [Ks 6s 5s 3s][8s]
tatoo.60 checks
SG. cash14 checks
*** SHOW DOWN ***
tatoo.60 shows [Tc Ah] (Flush King high)
SG. cash14 shows [8h 7c] (Flush King high)
SG. cash14 collected 975 from pot
tatoo.60 collected 975 from pot
*** SUMMARY ***
Total pot 1950 | No rake
Board: [Ks 6s 5s 3s 8s]
Seat 2: tatoo.60 (big blind) showed [Tc Ah] and won 975 with Flush King high
Seat 4: SG. cash14 showed [8h 7c] and won 975 with Flush King high


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #641922698208870642-21-1457032613 - Holdem no limit (150/300) - 2016/03/03 19:16:53 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #1 is the button
Seat 1: Mes Microbes (20900)
Seat 2: tatoo.60 (16282)
Seat 3: groool (21675)
Seat 4: SG. cash14 (31966)
Seat 5: goldi6killer (27377)
Seat 6: TiennouFurax (21800)
*** ANTE/BLINDS ***
tatoo.60 posts small blind 150
groool posts big blind 300
Dealt to TiennouFurax [6c 2d]
*** PRE-FLOP *** 
SG. cash14 folds
goldi6killer folds
TiennouFurax folds
Mes Microbes folds
tatoo.60 folds
groool collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: groool (big blind) won 450


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #641922698208870642-22-1457032623 - Holdem no limit (150/300) - 2016/03/03 19:17:03 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #2 is the button
Seat 1: Mes Microbes (20900)
Seat 2: tatoo.60 (16132)
Seat 3: groool (21825)
Seat 4: SG. cash14 (31966)
Seat 5: goldi6killer (27377)
Seat 6: TiennouFurax (21800)
*** ANTE/BLINDS ***
groool posts small blind 150
SG. cash14 posts big blind 300
Dealt to TiennouFurax [Ks Ah]
*** PRE-FLOP *** 
goldi6killer raises 300 to 600
TiennouFurax raises 900 to 1500
Mes Microbes folds
tatoo.60 folds
groool folds
SG. cash14 calls 1200
goldi6killer calls 900
*** FLOP *** [6c 9h 4s]
SG. cash14 checks
goldi6killer checks
TiennouFurax bets 2325
SG. cash14 folds
goldi6killer folds
TiennouFurax collected 6975 from pot
*** SUMMARY ***
Total pot 6975 | No rake
Board: [6c 9h 4s]
Seat 6: TiennouFurax won 6975


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #641922698208870642-23-1457032667 - Holdem no limit (150/300) - 2016/03/03 19:17:47 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #3 is the button
Seat 1: Mes Microbes (20900)
Seat 2: tatoo.60 (16132)
Seat 3: groool (21675)
Seat 4: SG. cash14 (30466)
Seat 5: goldi6killer (25877)
Seat 6: TiennouFurax (24950)
*** ANTE/BLINDS ***
SG. cash14 posts small blind 150
goldi6killer posts big blind 300
Dealt to TiennouFurax [3h 5s]
*** PRE-FLOP *** 
TiennouFurax folds
Mes Microbes folds
tatoo.60 folds
groool folds
SG. cash14 calls 150
goldi6killer checks
*** FLOP *** [Tc Qh Ks]
SG. cash14 bets 300
goldi6killer calls 300
*** TURN *** [Tc Qh Ks][8h]
SG. cash14 bets 600
goldi6killer calls 600
*** RIVER *** [Tc Qh Ks 8h][Jd]
SG. cash14 checks
goldi6killer bets 1600
SG. cash14 calls 1600
*** SHOW DOWN ***
goldi6killer shows [Th 6s] (One pair : Tens)
SG. cash14 shows [9d 3d] (Straight King high)
SG. cash14 collected 5600 from pot
*** SUMMARY ***
Total pot 5600 | No rake
Board: [Tc Qh Ks 8h Jd]
Seat 4: SG. cash14 (small blind) showed [9d 3d] and won 5600 with Straight King high
Seat 5: goldi6killer (big blind) showed [Th 6s] and lost with One pair : Tens


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #641922698208870642-24-1457032725 - Holdem no limit (150/300) - 2016/03/03 19:18:45 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #4 is the button
Seat 1: Mes Microbes (20900)
Seat 2: tatoo.60 (16132)
Seat 3: groool (21675)
Seat 4: SG. cash14 (33266)
Seat 5: goldi6killer (23077)
Seat 6: TiennouFurax (24950)
*** ANTE/BLINDS ***
goldi6killer posts small blind 150
TiennouFurax posts big blind 300
Dealt to TiennouFurax [Qd 9s]
*** PRE-FLOP *** 
Mes Microbes folds
tatoo.60 folds
groool folds
SG. cash14 calls 300
goldi6killer folds
TiennouFurax checks
*** FLOP *** [7c 4c Jc]
TiennouFurax checks
SG. cash14 bets 563
TiennouFurax folds
SG. cash14 collected 1313 from pot
*** SUMMARY ***
Total pot 1313 | No rake
Board: [7c 4c Jc]
Seat 4: SG. cash14 (button) won 1313


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #641922698208870642-25-1457032750 - Holdem no limit (150/300) - 2016/03/03 19:19:10 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #5 is the button
Seat 1: Mes Microbes (20900)
Seat 2: tatoo.60 (16132)
Seat 3: groool (21675)
Seat 4: SG. cash14 (33716)
Seat 5: goldi6killer (22927)
Seat 6: TiennouFurax (24650)
*** ANTE/BLINDS ***
TiennouFurax posts small blind 150
Mes Microbes posts big blind 300
Dealt to TiennouFurax [7d Ad]
*** PRE-FLOP *** 
tatoo.60 raises 450 to 750
groool folds
SG. cash14 calls 750
goldi6killer folds
TiennouFurax calls 600
Mes Microbes calls 450
*** FLOP *** [3s 8s 6d]
TiennouFurax checks
Mes Microbes checks
tatoo.60 checks
SG. cash14 checks
*** TURN *** [3s 8s 6d][2d]
TiennouFurax bets 1500
Mes Microbes folds
tatoo.60 folds
SG. cash14 folds
TiennouFurax collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | No rake
Board: [3s 8s 6d 2d]
Seat 6: TiennouFurax (small blind) won 4500


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #641922698208870642-26-1457032821 - Holdem no limit (150/300) - 2016/03/03 19:20:21 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #6 is the button
Seat 1: Mes Microbes (20150)
Seat 2: tatoo.60 (15382)
Seat 3: groool (21675)
Seat 4: SG. cash14 (32966)
Seat 5: goldi6killer (22927)
Seat 6: TiennouFurax (26900)
*** ANTE/BLINDS ***
Mes Microbes posts small blind 150
tatoo.60 posts big blind 300
Dealt to TiennouFurax [8d Jh]
*** PRE-FLOP *** 
groool folds
SG. cash14 folds
goldi6killer folds
TiennouFurax folds
Mes Microbes folds
tatoo.60 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: tatoo.60 (big blind) won 450


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #641922698208870642-27-1457032841 - Holdem no limit (150/300) - 2016/03/03 19:20:41 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #1 is the button
Seat 1: Mes Microbes (20000)
Seat 2: tatoo.60 (15532)
Seat 3: groool (21675)
Seat 4: SG. cash14 (32966)
Seat 5: goldi6killer (22927)
Seat 6: TiennouFurax (26900)
*** ANTE/BLINDS ***
tatoo.60 posts small blind 150
groool posts big blind 300
Dealt to TiennouFurax [5c 4c]
*** PRE-FLOP *** 
SG. cash14 raises 600 to 900
goldi6killer folds
TiennouFurax calls 900
Mes Microbes calls 900
tatoo.60 calls 750
groool folds
*** FLOP *** [Jd Jc Ts]
tatoo.60 checks
SG. cash14 bets 1950
TiennouFurax folds
Mes Microbes folds
tatoo.60 calls 1950
*** TURN *** [Jd Jc Ts][Kd]
tatoo.60 checks
SG. cash14 bets 5200
tatoo.60 raises 7482 to 12682 and is all-in
SG. cash14 calls 7482
*** RIVER *** [Jd Jc Ts Kd][3d]
*** SHOW DOWN ***
SG. cash14 shows [Qc Qs] (Two pairs : Queens and Jacks)
tatoo.60 shows [Qh As] (Straight Ace high)
tatoo.60 collected 33164 from pot
*** SUMMARY ***
Total pot 33164 | No rake
Board: [Jd Jc Ts Kd 3d]
Seat 2: tatoo.60 (small blind) showed [Qh As] and won 33164 with Straight Ace high
Seat 4: SG. cash14 showed [Qc Qs] and lost with Two pairs : Queens and Jacks


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #641922698208870642-28-1457032898 - Holdem no limit (150/300) - 2016/03/03 19:21:38 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #2 is the button
Seat 1: Mes Microbes (19100)
Seat 2: tatoo.60 (33164)
Seat 3: groool (21375)
Seat 4: SG. cash14 (17434)
Seat 5: goldi6killer (22927)
Seat 6: TiennouFurax (26000)
*** ANTE/BLINDS ***
groool posts small blind 150
SG. cash14 posts big blind 300
Dealt to TiennouFurax [Js 7h]
*** PRE-FLOP *** 
goldi6killer folds
TiennouFurax folds
Mes Microbes raises 450 to 750
tatoo.60 folds
groool folds
SG. cash14 folds
Mes Microbes collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Seat 1: Mes Microbes won 1200


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 3 - HandId: #641922698208870642-29-1457032918 - Holdem no limit (150/300) - 2016/03/03 19:21:58 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #3 is the button
Seat 1: Mes Microbes (19550)
Seat 2: tatoo.60 (33164)
Seat 3: groool (21225)
Seat 4: SG. cash14 (17134)
Seat 5: goldi6killer (22927)
Seat 6: TiennouFurax (26000)
*** ANTE/BLINDS ***
SG. cash14 posts small blind 150
goldi6killer posts big blind 300
Dealt to TiennouFurax [3c Ks]
*** PRE-FLOP *** 
TiennouFurax folds
Mes Microbes folds
tatoo.60 folds
groool folds
SG. cash14 folds
goldi6killer collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 5: goldi6killer (big blind) won 450


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 4 - HandId: #641922698208870642-30-1457032961 - Holdem no limit (25/150/300) - 2016/03/03 19:22:41 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #4 is the button
Seat 1: Mes Microbes (19550)
Seat 2: tatoo.60 (33164)
Seat 3: groool (21225)
Seat 4: SG. cash14 (16984)
Seat 5: goldi6killer (23077)
Seat 6: TiennouFurax (26000)
*** ANTE/BLINDS ***
goldi6killer posts ante 25
TiennouFurax posts ante 25
Mes Microbes posts ante 25
tatoo.60 posts ante 25
groool posts ante 25
SG. cash14 posts ante 25
goldi6killer posts small blind 150
TiennouFurax posts big blind 300
Dealt to TiennouFurax [8c 6d]
*** PRE-FLOP *** 
Mes Microbes raises 300 to 600
tatoo.60 calls 600
groool folds
SG. cash14 folds
goldi6killer calls 450
TiennouFurax folds
*** FLOP *** [Kd 7c 4s]
goldi6killer checks
Mes Microbes bets 900
tatoo.60 folds
goldi6killer raises 2400 to 3300
Mes Microbes folds
goldi6killer collected 6450 from pot
*** SUMMARY ***
Total pot 6450 | No rake
Board: [Kd 7c 4s]
Seat 5: goldi6killer (small blind) won 6450


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 4 - HandId: #641922698208870642-31-1457033023 - Holdem no limit (25/150/300) - 2016/03/03 19:23:43 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #5 is the button
Seat 1: Mes Microbes (18025)
Seat 2: tatoo.60 (32539)
Seat 3: groool (21200)
Seat 4: SG. cash14 (16959)
Seat 5: goldi6killer (25602)
Seat 6: TiennouFurax (25675)
*** ANTE/BLINDS ***
TiennouFurax posts ante 25
Mes Microbes posts ante 25
tatoo.60 posts ante 25
groool posts ante 25
SG. cash14 posts ante 25
goldi6killer posts ante 25
TiennouFurax posts small blind 150
Mes Microbes posts big blind 300
Dealt to TiennouFurax [Jd 7c]
*** PRE-FLOP *** 
tatoo.60 folds
groool folds
SG. cash14 folds
goldi6killer calls 300
TiennouFurax folds
Mes Microbes checks
*** FLOP *** [Tc 5h Jc]
Mes Microbes checks
goldi6killer checks
*** TURN *** [Tc 5h Jc][8c]
Mes Microbes bets 300
goldi6killer folds
Mes Microbes collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Board: [Tc 5h Jc 8c]
Seat 1: Mes Microbes (big blind) won 1200


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 4 - HandId: #641922698208870642-32-1457033055 - Holdem no limit (25/150/300) - 2016/03/03 19:24:15 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #6 is the button
Seat 1: Mes Microbes (18600)
Seat 2: tatoo.60 (32514)
Seat 3: groool (21175)
Seat 4: SG. cash14 (16934)
Seat 5: goldi6killer (25277)
Seat 6: TiennouFurax (25500)
*** ANTE/BLINDS ***
Mes Microbes posts ante 25
tatoo.60 posts ante 25
groool posts ante 25
SG. cash14 posts ante 25
goldi6killer posts ante 25
TiennouFurax posts ante 25
Mes Microbes posts small blind 150
tatoo.60 posts big blind 300
Dealt to TiennouFurax [4h Ks]
*** PRE-FLOP *** 
groool folds
SG. cash14 folds
goldi6killer folds
TiennouFurax folds
Mes Microbes folds
tatoo.60 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: tatoo.60 (big blind) won 600


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 4 - HandId: #641922698208870642-33-1457033071 - Holdem no limit (25/150/300) - 2016/03/03 19:24:31 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #1 is the button
Seat 1: Mes Microbes (18425)
Seat 2: tatoo.60 (32789)
Seat 3: groool (21150)
Seat 4: SG. cash14 (16909)
Seat 5: goldi6killer (25252)
Seat 6: TiennouFurax (25475)
*** ANTE/BLINDS ***
tatoo.60 posts ante 25
groool posts ante 25
Mes Microbes posts ante 25
SG. cash14 posts ante 25
goldi6killer posts ante 25
TiennouFurax posts ante 25
tatoo.60 posts small blind 150
groool posts big blind 300
Dealt to TiennouFurax [2h 6h]
*** PRE-FLOP *** 
SG. cash14 folds
goldi6killer folds
TiennouFurax folds
Mes Microbes folds
tatoo.60 calls 150
groool checks
*** FLOP *** [Ts 4h Jd]
tatoo.60 checks
groool checks
*** TURN *** [Ts 4h Jd][7h]
tatoo.60 checks
groool checks
*** RIVER *** [Ts 4h Jd 7h][Kh]
tatoo.60 checks
groool bets 563
tatoo.60 folds
groool collected 1313 from pot
*** SUMMARY ***
Total pot 1313 | No rake
Board: [Ts 4h Jd 7h Kh]
Seat 3: groool (big blind) won 1313


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 4 - HandId: #641922698208870642-34-1457033141 - Holdem no limit (25/150/300) - 2016/03/03 19:25:41 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #2 is the button
Seat 1: Mes Microbes (18400)
Seat 2: tatoo.60 (32464)
Seat 3: groool (21575)
Seat 4: SG. cash14 (16884)
Seat 5: goldi6killer (25227)
Seat 6: TiennouFurax (25450)
*** ANTE/BLINDS ***
groool posts ante 25
SG. cash14 posts ante 25
Mes Microbes posts ante 25
tatoo.60 posts ante 25
goldi6killer posts ante 25
TiennouFurax posts ante 25
groool posts small blind 150
SG. cash14 posts big blind 300
Dealt to TiennouFurax [6d Td]
*** PRE-FLOP *** 
goldi6killer folds
TiennouFurax folds
Mes Microbes folds
tatoo.60 folds
groool raises 940 to 1240
SG. cash14 calls 940
*** FLOP *** [Jh Jd 6s]
groool bets 2630
SG. cash14 folds
groool collected 5260 from pot
*** SUMMARY ***
Total pot 5260 | No rake
Board: [Jh Jd 6s]
Seat 3: groool (small blind) won 5260


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 4 - HandId: #641922698208870642-35-1457033170 - Holdem no limit (25/150/300) - 2016/03/03 19:26:10 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #3 is the button
Seat 1: Mes Microbes (18375)
Seat 2: tatoo.60 (32439)
Seat 3: groool (22940)
Seat 4: SG. cash14 (15619)
Seat 5: goldi6killer (25202)
Seat 6: TiennouFurax (25425)
*** ANTE/BLINDS ***
SG. cash14 posts ante 25
goldi6killer posts ante 25
Mes Microbes posts ante 25
tatoo.60 posts ante 25
groool posts ante 25
TiennouFurax posts ante 25
SG. cash14 posts small blind 150
goldi6killer posts big blind 300
Dealt to TiennouFurax [3s 6c]
*** PRE-FLOP *** 
TiennouFurax folds
Mes Microbes folds
tatoo.60 folds
groool folds
SG. cash14 calls 150
goldi6killer checks
*** FLOP *** [2s 8s Qh]
SG. cash14 bets 2649
goldi6killer folds
SG. cash14 collected 3399 from pot
*** SUMMARY ***
Total pot 3399 | No rake
Board: [2s 8s Qh]
Seat 4: SG. cash14 (small blind) won 3399


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 4 - HandId: #641922698208870642-36-1457033247 - Holdem no limit (25/150/300) - 2016/03/03 19:27:27 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #4 is the button
Seat 1: Mes Microbes (18350)
Seat 2: tatoo.60 (32414)
Seat 3: groool (22915)
Seat 4: SG. cash14 (16044)
Seat 5: goldi6killer (24877)
Seat 6: TiennouFurax (25400)
*** ANTE/BLINDS ***
goldi6killer posts ante 25
TiennouFurax posts ante 25
Mes Microbes posts ante 25
tatoo.60 posts ante 25
groool posts ante 25
SG. cash14 posts ante 25
goldi6killer posts small blind 150
TiennouFurax posts big blind 300
Dealt to TiennouFurax [2d 2c]
*** PRE-FLOP *** 
Mes Microbes folds
tatoo.60 calls 300
groool calls 300
SG. cash14 raises 600 to 900
goldi6killer folds
TiennouFurax calls 600
tatoo.60 folds
groool calls 600
*** FLOP *** [4s Qd 6d]
TiennouFurax checks
groool checks
SG. cash14 bets 1650
TiennouFurax folds
groool folds
SG. cash14 collected 4950 from pot
*** SUMMARY ***
Total pot 4950 | No rake
Board: [4s Qd 6d]
Seat 4: SG. cash14 (button) won 4950


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 4 - HandId: #641922698208870642-37-1457033326 - Holdem no limit (25/150/300) - 2016/03/03 19:28:46 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #5 is the button
Seat 1: Mes Microbes (18325)
Seat 2: tatoo.60 (32089)
Seat 3: groool (21990)
Seat 4: SG. cash14 (18419)
Seat 5: goldi6killer (24702)
Seat 6: TiennouFurax (24475)
*** ANTE/BLINDS ***
TiennouFurax posts ante 25
Mes Microbes posts ante 25
tatoo.60 posts ante 25
groool posts ante 25
SG. cash14 posts ante 25
goldi6killer posts ante 25
TiennouFurax posts small blind 150
Mes Microbes posts big blind 300
Dealt to TiennouFurax [Ac 4d]
*** PRE-FLOP *** 
tatoo.60 calls 300
groool folds
SG. cash14 folds
goldi6killer folds
TiennouFurax folds
Mes Microbes checks
*** FLOP *** [9d 3c Qh]
Mes Microbes checks
tatoo.60 bets 600
Mes Microbes calls 600
*** TURN *** [9d 3c Qh][Jc]
Mes Microbes checks
tatoo.60 checks
*** RIVER *** [9d 3c Qh Jc][8c]
Mes Microbes checks
tatoo.60 bets 300
Mes Microbes calls 300
*** SHOW DOWN ***
Mes Microbes shows [9h 9s] (Trips of 9)
tatoo.60 shows [Qs Ts] (Straight Queen high)
tatoo.60 collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Board: [9d 3c Qh Jc 8c]
Seat 1: Mes Microbes (big blind) showed [9h 9s] and lost with Trips of 9
Seat 2: tatoo.60 showed [Qs Ts] and won 2700 with Straight Queen high


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 4 - HandId: #641922698208870642-38-1457033392 - Holdem no limit (25/150/300) - 2016/03/03 19:29:52 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #6 is the button
Seat 1: Mes Microbes (17100)
Seat 2: tatoo.60 (33564)
Seat 3: groool (21965)
Seat 4: SG. cash14 (18394)
Seat 5: goldi6killer (24677)
Seat 6: TiennouFurax (24300)
*** ANTE/BLINDS ***
Mes Microbes posts ante 25
tatoo.60 posts ante 25
groool posts ante 25
SG. cash14 posts ante 25
goldi6killer posts ante 25
TiennouFurax posts ante 25
Mes Microbes posts small blind 150
tatoo.60 posts big blind 300
Dealt to TiennouFurax [Jh 7h]
*** PRE-FLOP *** 
groool folds
SG. cash14 folds
goldi6killer folds
TiennouFurax raises 450 to 750
Mes Microbes calls 600
tatoo.60 folds
*** FLOP *** [3h Jc 7d]
Mes Microbes checks
TiennouFurax bets 975
Mes Microbes raises 1463 to 2438
TiennouFurax calls 1463
*** TURN *** [3h Jc 7d][7c]
Mes Microbes bets 2850
TiennouFurax raises 4050 to 6900
Mes Microbes raises 6987 to 13887 and is all-in
TiennouFurax calls 6987
*** RIVER *** [3h Jc 7d 7c][Td]
*** SHOW DOWN ***
Mes Microbes shows [Js Kh] (Two pairs : Jacks and 7)
TiennouFurax shows [Jh 7h] (Full of 7 and Jacks)
TiennouFurax collected 34600 from pot
*** SUMMARY ***
Total pot 34600 | No rake
Board: [3h Jc 7d 7c Td]
Seat 1: Mes Microbes (small blind) showed [Js Kh] and lost with Two pairs : Jacks and 7
Seat 6: TiennouFurax (button) showed [Jh 7h] and won 34600 with Full of 7 and Jacks


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 5 - HandId: #641922698208870642-39-1457033517 - Holdem no limit (30/200/400) - 2016/03/03 19:31:57 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #1 is the button
Seat 1: lems83 (20000)
Seat 2: tatoo.60 (33239)
Seat 3: groool (21940)
Seat 4: SG. cash14 (18369)
Seat 5: goldi6killer (24652)
Seat 6: TiennouFurax (41800)
*** ANTE/BLINDS ***
tatoo.60 posts ante 30
groool posts ante 30
SG. cash14 posts ante 30
goldi6killer posts ante 30
TiennouFurax posts ante 30
tatoo.60 posts small blind 200
groool posts big blind 400
Dealt to TiennouFurax [8c Tc]
*** PRE-FLOP *** 
SG. cash14 raises 800 to 1200
goldi6killer raises 3600 to 4800
TiennouFurax folds
tatoo.60 folds
groool folds
SG. cash14 calls 3600
*** FLOP *** [9s 2h 7s]
SG. cash14 bets 5175
goldi6killer raises 14647 to 19822 and is all-in
SG. cash14 calls 8364 and is all-in
*** TURN *** [9s 2h 7s][6d]
*** RIVER *** [9s 2h 7s 6d][3d]
*** SHOW DOWN ***
SG. cash14 shows [7h Jh] (One pair : 7)
goldi6killer shows [Qc Qh] (One pair : Queens)
goldi6killer collected 43711 from pot
*** SUMMARY ***
Total pot 43711 | No rake
Board: [9s 2h 7s 6d 3d]
Seat 4: SG. cash14 showed [7h Jh] and lost with One pair : 7
Seat 5: goldi6killer showed [Qc Qh] and won 43711 with One pair : Queens


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 5 - HandId: #641922698208870642-40-1457033581 - Holdem no limit (30/200/400) - 2016/03/03 19:33:01 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #2 is the button
Seat 1: lems83 (20000)
Seat 2: tatoo.60 (33009)
Seat 3: groool (21510)
Seat 4: BigTotof14 (20000)
Seat 5: goldi6killer (43711)
Seat 6: TiennouFurax (41770)
*** ANTE/BLINDS ***
groool posts ante 30
BigTotof14 posts ante 30
lems83 posts ante 30
tatoo.60 posts ante 30
goldi6killer posts ante 30
TiennouFurax posts ante 30
groool posts small blind 200
BigTotof14 posts big blind 400
Dealt to TiennouFurax [8s 9c]
*** PRE-FLOP *** 
goldi6killer raises 400 to 800
TiennouFurax folds
lems83 calls 800
tatoo.60 folds
groool folds
BigTotof14 calls 400
*** FLOP *** [5c 6c 4c]
BigTotof14 checks
goldi6killer checks
lems83 checks
*** TURN *** [5c 6c 4c][2d]
BigTotof14 bets 2780
goldi6killer folds
lems83 folds
BigTotof14 collected 5560 from pot
*** SUMMARY ***
Total pot 5560 | No rake
Board: [5c 6c 4c 2d]
Seat 4: BigTotof14 (big blind) won 5560


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 5 - HandId: #641922698208870642-41-1457033633 - Holdem no limit (30/200/400) - 2016/03/03 19:33:53 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #3 is the button
Seat 1: lems83 (19170)
Seat 2: tatoo.60 (32979)
Seat 3: groool (21280)
Seat 4: BigTotof14 (21950)
Seat 5: goldi6killer (42881)
Seat 6: TiennouFurax (41740)
*** ANTE/BLINDS ***
BigTotof14 posts ante 30
goldi6killer posts ante 30
lems83 posts ante 30
tatoo.60 posts ante 30
groool posts ante 30
TiennouFurax posts ante 30
BigTotof14 posts small blind 200
goldi6killer posts big blind 400
Dealt to TiennouFurax [5d 4d]
*** PRE-FLOP *** 
TiennouFurax folds
lems83 calls 400
tatoo.60 calls 400
groool folds
BigTotof14 calls 200
goldi6killer checks
*** FLOP *** [3h 4s 5c]
BigTotof14 checks
goldi6killer checks
lems83 checks
tatoo.60 checks
*** TURN *** [3h 4s 5c][Th]
BigTotof14 checks
goldi6killer checks
lems83 bets 600
tatoo.60 folds
BigTotof14 folds
goldi6killer folds
lems83 collected 2380 from pot
*** SUMMARY ***
Total pot 2380 | No rake
Board: [3h 4s 5c Th]
Seat 1: lems83 won 2380


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 5 - HandId: #641922698208870642-42-1457033719 - Holdem no limit (30/200/400) - 2016/03/03 19:35:19 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #4 is the button
Seat 1: lems83 (20520)
Seat 2: tatoo.60 (32549)
Seat 3: groool (21250)
Seat 4: BigTotof14 (21520)
Seat 5: goldi6killer (42451)
Seat 6: TiennouFurax (41710)
*** ANTE/BLINDS ***
goldi6killer posts ante 30
TiennouFurax posts ante 30
lems83 posts ante 30
tatoo.60 posts ante 30
groool posts ante 30
BigTotof14 posts ante 30
goldi6killer posts small blind 200
TiennouFurax posts big blind 400
Dealt to TiennouFurax [Qs 7s]
*** PRE-FLOP *** 
lems83 calls 400
tatoo.60 folds
groool folds
BigTotof14 folds
goldi6killer folds
TiennouFurax checks
*** FLOP *** [2d Ts 2s]
TiennouFurax checks
lems83 bets 400
TiennouFurax calls 400
*** TURN *** [2d Ts 2s][9c]
TiennouFurax checks
lems83 bets 600
TiennouFurax calls 600
*** RIVER *** [2d Ts 2s 9c][4c]
TiennouFurax checks
lems83 checks
*** SHOW DOWN ***
TiennouFurax shows [Qs 7s] (One pair : 2)
lems83 shows [5h 5c] (Two pairs : 5 and 2)
lems83 collected 3180 from pot
*** SUMMARY ***
Total pot 3180 | No rake
Board: [2d Ts 2s 9c 4c]
Seat 1: lems83 showed [5h 5c] and won 3180 with Two pairs : 5 and 2
Seat 6: TiennouFurax (big blind) showed [Qs 7s] and lost with One pair : 2


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 5 - HandId: #641922698208870642-43-1457033773 - Holdem no limit (30/200/400) - 2016/03/03 19:36:13 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #5 is the button
Seat 1: lems83 (22270)
Seat 2: tatoo.60 (32519)
Seat 3: groool (21220)
Seat 4: BigTotof14 (21490)
Seat 5: goldi6killer (42221)
Seat 6: TiennouFurax (40280)
*** ANTE/BLINDS ***
TiennouFurax posts ante 30
lems83 posts ante 30
tatoo.60 posts ante 30
groool posts ante 30
BigTotof14 posts ante 30
goldi6killer posts ante 30
TiennouFurax posts small blind 200
lems83 posts big blind 400
Dealt to TiennouFurax [2c Td]
*** PRE-FLOP *** 
tatoo.60 folds
groool folds
BigTotof14 folds
goldi6killer raises 400 to 800
TiennouFurax folds
lems83 calls 400
*** FLOP *** [8h 3h Kc]
lems83 checks
goldi6killer bets 990
lems83 calls 990
*** TURN *** [8h 3h Kc][7c]
lems83 checks
goldi6killer bets 1980
lems83 calls 1980
*** RIVER *** [8h 3h Kc 7c][5s]
lems83 checks
goldi6killer checks
*** SHOW DOWN ***
lems83 shows [7h 9h] (One pair : 7)
goldi6killer shows [Qc Kh] (One pair : Kings)
goldi6killer collected 7920 from pot
*** SUMMARY ***
Total pot 7920 | No rake
Board: [8h 3h Kc 7c 5s]
Seat 1: lems83 (big blind) showed [7h 9h] and lost with One pair : 7
Seat 5: goldi6killer (button) showed [Qc Kh] and won 7920 with One pair : Kings


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 5 - HandId: #641922698208870642-44-1457033836 - Holdem no limit (30/200/400) - 2016/03/03 19:37:16 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #6 is the button
Seat 1: lems83 (18470)
Seat 2: tatoo.60 (32489)
Seat 3: groool (21190)
Seat 4: BigTotof14 (21460)
Seat 5: goldi6killer (46341)
Seat 6: TiennouFurax (40050)
*** ANTE/BLINDS ***
lems83 posts ante 30
tatoo.60 posts ante 30
groool posts ante 30
BigTotof14 posts ante 30
goldi6killer posts ante 30
TiennouFurax posts ante 30
lems83 posts small blind 200
tatoo.60 posts big blind 400
Dealt to TiennouFurax [4h Ks]
*** PRE-FLOP *** 
groool folds
BigTotof14 raises 1600 to 2000
goldi6killer folds
TiennouFurax folds
lems83 folds
tatoo.60 folds
BigTotof14 collected 2780 from pot
*** SUMMARY ***
Total pot 2780 | No rake
Seat 4: BigTotof14 won 2780


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 5 - HandId: #641922698208870642-45-1457033894 - Holdem no limit (30/200/400) - 2016/03/03 19:38:14 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #1 is the button
Seat 1: lems83 (18240)
Seat 2: tatoo.60 (32059)
Seat 3: groool (21160)
Seat 4: BigTotof14 (22210)
Seat 5: goldi6killer (46311)
Seat 6: TiennouFurax (40020)
*** ANTE/BLINDS ***
tatoo.60 posts ante 30
groool posts ante 30
lems83 posts ante 30
BigTotof14 posts ante 30
goldi6killer posts ante 30
TiennouFurax posts ante 30
tatoo.60 posts small blind 200
groool posts big blind 400
Dealt to TiennouFurax [Kh Kd]
*** PRE-FLOP *** 
BigTotof14 folds
goldi6killer folds
TiennouFurax raises 600 to 1000
lems83 calls 1000
tatoo.60 folds
groool calls 600
*** FLOP *** [4d 4c 6d]
groool checks
TiennouFurax bets 2253
lems83 folds
groool folds
TiennouFurax collected 5633 from pot
*** SUMMARY ***
Total pot 5633 | No rake
Board: [4d 4c 6d]
Seat 6: TiennouFurax won 5633


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 6 - HandId: #641922698208870642-46-1457033942 - Holdem no limit (40/250/500) - 2016/03/03 19:39:02 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #2 is the button
Seat 1: lems83 (17210)
Seat 2: tatoo.60 (31829)
Seat 3: groool (20130)
Seat 4: BigTotof14 (22180)
Seat 5: goldi6killer (46281)
Seat 6: TiennouFurax (42370)
*** ANTE/BLINDS ***
groool posts ante 40
BigTotof14 posts ante 40
lems83 posts ante 40
tatoo.60 posts ante 40
goldi6killer posts ante 40
TiennouFurax posts ante 40
groool posts small blind 250
BigTotof14 posts big blind 500
Dealt to TiennouFurax [8h Th]
*** PRE-FLOP *** 
goldi6killer folds
TiennouFurax raises 500 to 1000
lems83 folds
tatoo.60 folds
groool folds
BigTotof14 calls 500
*** FLOP *** [Kc 9c 3c]
BigTotof14 checks
TiennouFurax bets 1856
BigTotof14 folds
TiennouFurax collected 4346 from pot
*** SUMMARY ***
Total pot 4346 | No rake
Board: [Kc 9c 3c]
Seat 6: TiennouFurax won 4346


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 6 - HandId: #641922698208870642-47-1457034007 - Holdem no limit (40/250/500) - 2016/03/03 19:40:07 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #3 is the button
Seat 1: lems83 (17170)
Seat 2: tatoo.60 (31789)
Seat 3: groool (19840)
Seat 4: BigTotof14 (21140)
Seat 5: goldi6killer (46241)
Seat 6: TiennouFurax (43820)
*** ANTE/BLINDS ***
BigTotof14 posts ante 40
goldi6killer posts ante 40
lems83 posts ante 40
tatoo.60 posts ante 40
groool posts ante 40
TiennouFurax posts ante 40
BigTotof14 posts small blind 250
goldi6killer posts big blind 500
Dealt to TiennouFurax [8h 7d]
*** PRE-FLOP *** 
TiennouFurax folds
lems83 calls 500
tatoo.60 calls 500
groool raises 1500 to 2000
BigTotof14 folds
goldi6killer folds
lems83 folds
tatoo.60 calls 1500
*** FLOP *** [3s 4c Qc]
tatoo.60 checks
groool bets 4118
tatoo.60 folds
groool collected 9608 from pot
*** SUMMARY ***
Total pot 9608 | No rake
Board: [3s 4c Qc]
Seat 3: groool (button) won 9608


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 6 - HandId: #641922698208870642-48-1457034087 - Holdem no limit (40/250/500) - 2016/03/03 19:41:27 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #4 is the button
Seat 1: lems83 (16630)
Seat 2: tatoo.60 (29749)
Seat 3: groool (23290)
Seat 4: BigTotof14 (20850)
Seat 5: goldi6killer (45701)
Seat 6: TiennouFurax (43780)
*** ANTE/BLINDS ***
goldi6killer posts ante 40
TiennouFurax posts ante 40
lems83 posts ante 40
tatoo.60 posts ante 40
groool posts ante 40
BigTotof14 posts ante 40
goldi6killer posts small blind 250
TiennouFurax posts big blind 500
Dealt to TiennouFurax [Jc Ts]
*** PRE-FLOP *** 
lems83 folds
tatoo.60 folds
groool folds
BigTotof14 calls 500
goldi6killer folds
TiennouFurax checks
*** FLOP *** [9h Ks 7s]
TiennouFurax checks
BigTotof14 bets 1490
TiennouFurax folds
BigTotof14 collected 2980 from pot
*** SUMMARY ***
Total pot 2980 | No rake
Board: [9h Ks 7s]
Seat 4: BigTotof14 (button) won 2980


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 6 - HandId: #641922698208870642-49-1457034121 - Holdem no limit (40/250/500) - 2016/03/03 19:42:01 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #5 is the button
Seat 1: lems83 (16590)
Seat 2: tatoo.60 (29709)
Seat 3: groool (23250)
Seat 4: BigTotof14 (21800)
Seat 5: goldi6killer (45411)
Seat 6: TiennouFurax (43240)
*** ANTE/BLINDS ***
TiennouFurax posts ante 40
lems83 posts ante 40
tatoo.60 posts ante 40
groool posts ante 40
BigTotof14 posts ante 40
goldi6killer posts ante 40
TiennouFurax posts small blind 250
lems83 posts big blind 500
Dealt to TiennouFurax [2s Kc]
*** PRE-FLOP *** 
tatoo.60 folds
groool folds
BigTotof14 raises 500 to 1000
goldi6killer folds
TiennouFurax folds
lems83 folds
BigTotof14 collected 1990 from pot
*** SUMMARY ***
Total pot 1990 | No rake
Seat 4: BigTotof14 won 1990


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 6 - HandId: #641922698208870642-50-1457034145 - Holdem no limit (40/250/500) - 2016/03/03 19:42:25 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #6 is the button
Seat 1: lems83 (16050)
Seat 2: tatoo.60 (29669)
Seat 3: groool (23210)
Seat 4: BigTotof14 (22750)
Seat 5: goldi6killer (45371)
Seat 6: TiennouFurax (42950)
*** ANTE/BLINDS ***
lems83 posts ante 40
tatoo.60 posts ante 40
groool posts ante 40
BigTotof14 posts ante 40
goldi6killer posts ante 40
TiennouFurax posts ante 40
lems83 posts small blind 250
tatoo.60 posts big blind 500
Dealt to TiennouFurax [5d 3c]
*** PRE-FLOP *** 
groool folds
BigTotof14 calls 500
goldi6killer raises 500 to 1000
TiennouFurax folds
lems83 calls 750
tatoo.60 folds
BigTotof14 calls 500
*** FLOP *** [5s 3h Qs]
lems83 checks
BigTotof14 checks
goldi6killer bets 1870
lems83 folds
BigTotof14 calls 1870
*** TURN *** [5s 3h Qs][4h]
BigTotof14 checks
goldi6killer bets 3480
BigTotof14 raises 16360 to 19840 and is all-in
goldi6killer folds
BigTotof14 collected 30800 from pot
*** SUMMARY ***
Total pot 30800 | No rake
Board: [5s 3h Qs 4h]
Seat 4: BigTotof14 won 30800


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 6 - HandId: #641922698208870642-51-1457034291 - Holdem no limit (40/250/500) - 2016/03/03 19:44:51 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #1 is the button
Seat 1: lems83 (15010)
Seat 2: tatoo.60 (29129)
Seat 3: groool (23170)
Seat 4: BigTotof14 (30800)
Seat 5: goldi6killer (38981)
Seat 6: TiennouFurax (42910)
*** ANTE/BLINDS ***
tatoo.60 posts ante 40
groool posts ante 40
lems83 posts ante 40
BigTotof14 posts ante 40
goldi6killer posts ante 40
TiennouFurax posts ante 40
tatoo.60 posts small blind 250
groool posts big blind 500
Dealt to TiennouFurax [8s 8c]
*** PRE-FLOP *** 
BigTotof14 folds
goldi6killer folds
TiennouFurax raises 750 to 1250
lems83 raises 13720 to 14970 and is all-in
tatoo.60 folds
groool folds
TiennouFurax calls 13720
*** FLOP *** [6c 4h 2d]
*** TURN *** [6c 4h 2d][4s]
*** RIVER *** [6c 4h 2d 4s][9c]
*** SHOW DOWN ***
TiennouFurax shows [8s 8c] (Two pairs : 8 and 4)
lems83 shows [Kh Kd] (Two pairs : Kings and 4)
lems83 collected 30930 from pot
*** SUMMARY ***
Total pot 30930 | No rake
Board: [6c 4h 2d 4s 9c]
Seat 1: lems83 (button) showed [Kh Kd] and won 30930 with Two pairs : Kings and 4
Seat 6: TiennouFurax showed [8s 8c] and lost with Two pairs : 8 and 4


Winamax Poker - Tournament "COCKTAIL" buyIn: 4,50€ + 0,50€ level: 6 - HandId: #641922698208870642-52-1457034364 - Holdem no limit (40/250/500) - 2016/03/03 19:46:04 UTC
Table: 'COCKTAIL(149459275)#0241' 6-max (real money) Seat #2 is the button
Seat 1: lems83 (30930)
Seat 2: tatoo.60 (28839)
Seat 3: groool (22630)
Seat 4: BigTotof14 (30760)
Seat 5: goldi6killer (38941)
Seat 6: TiennouFurax (27900)
*** ANTE/BLINDS ***
groool posts ante 40
BigTotof14 posts ante 40
lems83 posts ante 40
tatoo.60 posts ante 40
goldi6killer posts ante 40
TiennouFurax posts ante 40
groool posts small blind 250
BigTotof14 posts big blind 500
Dealt to TiennouFurax [Td Th]
*** PRE-FLOP *** 
goldi6killer folds
TiennouFurax raises 750 to 1250
lems83 calls 1250
tatoo.60 folds
groool folds
BigTotof14 folds
*** FLOP *** [3c 3d As]
TiennouFurax bets 2327
lems83 calls 2327
*** TURN *** [3c 3d As][4d]
TiennouFurax bets 5429
lems83 calls 5429
*** RIVER *** [3c 3d As 4d][3h]
TiennouFurax bets 18854 and is all-in
lems83 calls 18854
*** SHOW DOWN ***
TiennouFurax shows [Td Th] (Full of 3 and Tens)
lems83 shows [Ad 7c] (Full of 3 and Aces)
lems83 collected 56710 from pot
*** SUMMARY ***
Total pot 56710 | No rake
Board: [3c 3d As 4d 3h]
Seat 1: lems83 showed [Ad 7c] and won 56710 with Full of 3 and Aces
Seat 6: TiennouFurax showed [Td Th] and lost with Full of 3 and Tens


